[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/dieuveillesuthimpounkouonkoud/Documents/GitHub/2023-server-gros-test-socializus-eu/Webview/FunctionalProg/src/main/scala/com/mygraph/DirectedGraph.scala:22:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m22 |[0m    JsonDecoder.map(JsonDecoder.list[[35mV[0m]).map { [36madjacencyList[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Found:    zio.json.JsonDecoder[List[V]][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Required: zio.json.JsonFieldDecoder[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/dieuveillesuthimpounkouonkoud/Documents/GitHub/2023-server-gros-test-socializus-eu/Webview/FunctionalProg/src/main/scala/com/mygraph/Main.scala:35:66 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m      _ <- printLine([31m"GraphViz representation:\n"[0m + directedGraph.toGraphViz)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                    ^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue toGraphViz is not a member of com.mygraph.DirectedGraph[String], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import com.mygraph.GraphViz.GraphVizOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/dieuveillesuthimpounkouonkoud/Documents/GitHub/2023-server-gros-test-socializus-eu/Webview/FunctionalProg/src/main/scala/com/mygraph/WeightedGraph.scala:35:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m    JsonDecoder.map(JsonDecoder.set[[35mWeightedEdge[0m[[35mV[0m]]).map { [36madjacencyList[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        Found:    zio.json.JsonDecoder[Set[com.mygraph.WeightedEdge[V]]][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        Required: zio.json.JsonFieldDecoder[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
